<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#15f4ee"
    tools:context="com.example.mi.muncipality.complaint">
    <TextView
        android:id="@+id/compname"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:text="Person Name"
        android:textColor="#060505"
        android:textSize="20dp"
        android:inputType="phone"
        android:ems="10"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/compphn"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:text="Phone number"
        android:textSize="20dp"
        android:textColor="#060505"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp"
        android:layout_below="@+id/compnum"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/compnum"
        android:layout_width="400dp"
        android:layout_height="46dp"
        android:ems="10"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="131dp"
        android:layout_below="@+id/compname"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/comptyp"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:text="Complaint type"
        android:textSize="20dp"
        android:textColor="#060505"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Spinner
        android:id="@+id/complist"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:clickable="true"
        android:dropDownWidth="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="235dp"
        android:layout_below="@+id/comptyp"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/compdesc"
        android:layout_width="400dp"
        android:layout_height="57dp"
        android:ems="10"
        android:textColorHint="#050505"
        android:hint="Description"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp"
        android:layout_below="@+id/complist"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/compunknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:textSize="20dp"
        android:textColor="#060505"
        tools:layout_editor_absoluteY="343dp"
        tools:layout_editor_absoluteX="114dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toStartOf="@+id/compcancle" />

    <Button
        android:id="@+id/comppost"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Complaint"
        android:textSize="25dp"
        android:background="#F18D9E"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="398dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/compcancle"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Cancel"
        android:background="#F18D9E"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="400dp"
        tools:layout_editor_absoluteX="195dp"
        android:layout_alignTop="@+id/comppost"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#060505"
        android:textSize="20dp"
        android:text="Status"
        android:layout_below="@+id/compdesc"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@+id/compphn"
        android:layout_alignParentStart="true" />

</RelativeLayout>
