<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#15f4ee"
    tools:context="com.example.mi.muncipality.splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="3500dp"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/munologo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="#FFC622B3"
        android:text="Municipality"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
